<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gubhub Takeaway</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        Welcome Charlie Avila, Chas Bowman, Christopher Anderson, Rob Cain!
    </header>
    <div class="DeliveryButton">
        <a href="Delivery.html">
            Your Grubhub Delivery is Here!
        </a>
    </div>
</body>
<footer>
    <h1>
        Twilio Presentation
    </h1>
    <h2>
        "The customer engagement platform"
    </h2>
</footer>

</html>